# DXZB

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/opsteel/pickupasst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsteel/pickupasst/: App.java  Constant.java
app/src/main/java/com/opsteel/pickupasst/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/opsteel/pickupasst/login/model/: IUserModel.java  UserModel.java
app/src/main/java/com/opsteel/pickupasst/login/presenter/: IUserComponent.java  UserModule.java  UserPresenter.java
app/src/main/java/com/opsteel/pickupasst/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/opsteel/pickupasst/mission/model/: IMissionDetailModel.java  IMissionModel.java  MissionDetailModel.java  MissionModel.java
app/src/main/java/com/opsteel/pickupasst/service/: ApiException.java  ApiManager.java  CGsonConverterFactory.java  CGsonRequestBodyConverter.java  CGsonResponseBodyConverter.java  CallbackWrapper.java  IService.java
app/src/main/java/com/opsteel/pickupasst/utils/: ConnectivityUtils.java  DialogUtils.java  LogUtils.java  SharedPrefUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_bg_all_blue.xml  btn_bg_blue.xml  btn_bg_disable.xml  btn_bg_white.xml
app/src/main/res/layout/: activity_login.xml  activity_mission_detail.xml  activity_mission_list.xml  adapter_mission_content.xml  adapter_mission_detail.xml  adapter_mission_detail_header.xml  adapter_mission_header.xml  adapter_mission_title.xml  fragment_qr_dialog.xml  view_loading.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/opsteel/pickupasst/: ExampleUnitTest.java
(+17 files in other folders)
