<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/MyDimen45dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/shownameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MyDimen15dp"
        android:text="乐从欧浦仓"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/locationBtn"
        android:layout_width="@dimen/MyDimen30dp"
        android:layout_height="@dimen/MyDimen30dp"
        android:layout_marginLeft="@dimen/MyDimen13dp"
        android:background="@mipmap/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/shownameText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="@dimen/MyDimen30dp"
        android:layout_height="@dimen/MyDimen30dp"
        android:layout_marginRight="@dimen/MyDimen20dp"
        android:background="@mipmap/dial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>