<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <View
        android:layout_width="@dimen/MyDimen290dp"
        android:layout_height="@dimen/MyDimen334dp"
        android:background="@color/whiteColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MyDimen25dp"
        android:text="@string/qr_tips"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/mainFontSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/MyDimen250dp"
        android:layout_height="@dimen/MyDimen250dp"
        android:layout_marginTop="@dimen/MyDimen25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@mipmap/dial" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/MyDimen48dp"
        android:layout_height="@dimen/MyDimen48dp"
        android:layout_marginTop="@dimen/MyDimen47dp"
        android:background="@mipmap/close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>